# Monitoring_Management

./: Documentation.docx  docker-compose.yml  private_key  private_key.pub
chatserver/chatserver/: pom.xml
chatserver/chatserver/src/main/java/com/chat/chatserver/config/: WebSocketConfig.java
chatserver/chatserver/src/main/java/com/chat/chatserver/controller/: ChatController.java
chatserver/chatserver/src/main/resources/: application.properties
monitoring/: Dockerfile  pom.xml
monitoring/src/main/java/ro/tuc/ds2020/Rabbit/: CustomMessage.java  MQConfig.java  MessageListener.java
monitoring/src/main/java/ro/tuc/ds2020/Rabbit_Devices/: DeviceListener.java  DeviceMessage.java  MQConfigDevice.java
monitoring/src/main/java/ro/tuc/ds2020/Rabbit_Energy_Sent/: CustomMessage.java  MQConfig.java  MessageListener.java
monitoring/src/main/java/ro/tuc/ds2020/controllers/: DeviceController.java  EnergySentController.java  HourlyEnergyConsumptionController.java  WebSocketTextController.java
monitoring/src/main/java/ro/tuc/ds2020/dtos/: DeviceDTO.java  EnergySentDTO.java  HourlyEnergyConsumptionDTO.java  TextMessage.java
monitoring/src/main/java/ro/tuc/ds2020/entities/: Device.java  EnergySent.java  HourlyEnergyConsumption.java
monitoring/src/main/java/ro/tuc/ds2020/repositories/: DeviceRepository.java  EnergySentRepository.java  HourlyEnergyConsumptionRepository.java
monitoring/src/main/java/ro/tuc/ds2020/services/: DeviceService.java  EnergySentService.java  MeasurementService.java
monitoring/src/main/java/ro/tuc/ds2020/websockets/: WebSocketConfig.java
monitoring/src/main/resources/: application.properties
producer/: pom.xml
producer/src/main/java/: DeviceData.java  DeviceSimulator.java
producer/src/main/resources/: devices.txt
(+6 files in other folders)
